<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_700"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            tools:context=".UpdateProfileActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/purple_700"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_update_profile_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Update Your Profile"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_update_profile_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="You can update your profile to stay up to date!"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:padding="15dp">


                    <!--Relative Layout for Full Name-->
                    <RelativeLayout
                        android:id="@id/RL_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border">

                        <ImageView
                            android:id="@+id/imageViewName"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:id="@+id/tv_update_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageViewName"
                            android:padding="6dp"
                            android:text="Name" />

                        <View
                            android:id="@+id/divider_name"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_update_profile_name"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewName"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/et_update_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_update_profile_name"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageViewName"
                            android:background="@android:color/transparent"
                            android:inputType="textPersonName"
                            android:padding="6dp"
                            android:textCursorDrawable="@drawable/edittextcursor"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <!-- Relative Layout for Date Of Birth-->
                    <RelativeLayout
                        android:id="@+id/RL_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL_name"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border">

                        <ImageView
                            android:id="@+id/imageViewDoB"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_birthday" />

                        <TextView
                            android:id="@+id/tv_update_profile_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageViewDoB"
                            android:padding="6dp"
                            android:text="Date of Birth (dd/mm/yyyy)" />

                        <View
                            android:id="@+id/divider_dob"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_update_profile_dob"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewDoB"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/et_update_profile_dob"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_update_profile_dob"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageViewDoB"
                            android:background="@android:color/transparent"
                            android:inputType="date"
                            android:padding="6dp"
                            android:textCursorDrawable="@drawable/edittextcursor" />

                        <ImageView
                            android:id="@+id/imageView_date_picker"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_below="@id/tv_update_profile_dob"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/et_update_profile_dob"
                            android:src="@drawable/ic_calendar" />

                    </RelativeLayout>


                    <!--Relative Layout for Gender-->
                    <RelativeLayout
                        android:id="@+id/RL_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL_dob"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border">

                        <ImageView
                            android:id="@+id/imageViewGender"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_gender" />

                        <TextView
                            android:id="@+id/tv_update_profile_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageViewGender"
                            android:padding="6dp" />

                        <View
                            android:id="@+id/divider_gender"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_update_profile_gender"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewGender"
                            android:background="@android:color/darker_gray" />

                        <RadioGroup
                            android:id="@+id/rg_update_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_update_profile_gender"
                            android:layout_toEndOf="@+id/imageViewGender"
                            android:contentDescription=""
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_update_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/purple_500"
                                android:text="Female"
                                android:textColor="#666666"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/rb_update_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/purple_500"
                                android:text="Male"
                                android:textColor="#666666"
                                android:textSize="16sp" />

                        </RadioGroup>
                    </RelativeLayout>

                    <!--Relative Layout for Mobile-->
                    <RelativeLayout
                        android:id="@+id/RL_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL_gender"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border">

                        <ImageView
                            android:id="@+id/imageViewMobile"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_mobile" />

                        <TextView
                            android:id="@+id/tv_update_profile_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageViewMobile"
                            android:padding="6dp"
                            android:text="Mobile" />

                        <View
                            android:id="@+id/divider_mobile"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_update_profile_mobile"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewMobile"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/et_update_profile_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_update_profile_mobile"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageViewMobile"
                            android:background="@android:color/transparent"
                            android:inputType="phone"
                            android:padding="6dp"
                            android:textCursorDrawable="@drawable/edittextcursor"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_update_profile"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RL_mobile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="Update Profile"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_update_upload_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_update_profile"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="50dp"
                        android:text="@string/upload_profile_picture" />

                    <TextView
                        android:id="@+id/tv_profile_update_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_update_profile"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="50dp"
                        android:text="@string/update_email_u" />

                    <ProgressBar
                        android:id="@+id/update_profile_progressbar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:visibility="gone" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>