<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_Email_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_700"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            tools:context=".UpdateEmailActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/purple_700"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_update_email_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Update Your Email Address"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_update_email_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="You can update your email address after you authenticate your profile by entering your password."
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!--RL for Current Email-->
                <RelativeLayout
                    android:id="@+id/RL_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/RL_curr_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border">

                        <ImageView
                            android:id="@+id/imageViewEmail"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/tv_update_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewEmail"
                            android:padding="6dp"
                            android:text="Current Email" />

                        <View
                            android:id="@+id/divider_email"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_update_email"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewEmail"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_update_email_old"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_update_email"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageViewEmail"
                            android:background="@android:color/transparent"
                            android:padding="6dp"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <!--RL for Password-->
                    <RelativeLayout
                        android:id="@+id/RL_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RL_curr_email"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border">

                        <ImageView
                            android:id="@+id/imageViewPwd"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_pwd_bw" />

                        <TextView
                            android:id="@+id/tv_update_email_verify_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageViewPwd"
                            android:padding="6dp"
                            android:text="Password*" />

                        <View
                            android:id="@+id/divider_pwd"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_update_email_verify_password"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewPwd"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/et_update_email_verify_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_update_email_verify_password"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageViewPwd"
                            android:background="@android:color/transparent"
                            android:hint="Enter your password"
                            android:inputType="textPassword"
                            android:padding="6dp"
                            android:textCursorDrawable="@drawable/edittextcursor"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView_show_hide_pwd"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_below="@id/tv_update_email_verify_password"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_show_pwd" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_authenticate_user"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL_pwd"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Authenticate" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:visibility="gone" />


                </RelativeLayout>

                <!--Relative Layout new email updation-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RL_email"
                    android:layout_margin="15dp"
                    android:background="@drawable/border"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_update_email_authenticated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="6dp"
                        android:text="Your Profile is not Authenticated/Verifird Yet!"
                        android:textAlignment="center"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/RL_new_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_update_email_authenticated"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border">

                        <ImageView
                            android:id="@+id/imageViewNewEmail"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/tv_update_email_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageViewNewEmail"
                            android:padding="6dp"
                            android:text="New Email*" />

                        <View
                            android:id="@+id/divider_new_email"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_update_email_new"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewNewEmail"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/et_update_email_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_update_email_new"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageViewNewEmail"
                            android:background="@android:color/transparent"
                            android:hint="Enter your New Email"
                            android:inputType="textEmailAddress"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_update_email"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL_new_email"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Update Email" />


                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
