<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_700"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white"
        tools:ignore="InvalidId" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            tools:context=".UserProfileActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/purple_700">

                    <RelativeLayout
                        android:id="@+id/RL_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/img_profile_dp"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/no_profile_pic"
                                android:contentDescription="@string/user_display_picture"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <ProgressBar
                            android:id="@+id/progress_bar_profile_pic"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="110dp"
                            android:elevation="10dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_show_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RL_imageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:hint="@string/loading"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:padding="15dp">

                    <!-- Relative Layout for Full Name -->
                    <RelativeLayout
                        android:id="@+id/RL_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/img_ic_profile"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_profile"
                            android:contentDescription="@string/name" />

                        <TextView
                            android:id="@+id/tv_show_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/img_ic_profile"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:hint="@string/loading" />
                    </RelativeLayout>


                    <View
                        android:id="@+id/view_divider_name"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/RL_name"
                        android:background="@android:color/darker_gray" />

                    <!-- Relative Layout for Email -->
                    <RelativeLayout
                        android:id="@+id/RL_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_divider_name"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <!-- Show Email -->
                        <ImageView
                            android:id="@+id/img_ic_email"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/ic_email"
                            android:contentDescription="@string/email" />

                        <TextView
                            android:id="@+id/tv_show_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/img_ic_email"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:hint="@string/loading" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_divider_email"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/RL_email"
                        android:background="@android:color/darker_gray" />

                    <!-- Relative Layout for DOB -->
                    <RelativeLayout
                        android:id="@+id/RL_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_divider_email"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <!-- Show DOB -->
                        <ImageView
                            android:id="@+id/img_ic_dob"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/ic_birthday"
                            android:contentDescription="@string/dob" />

                        <TextView
                            android:id="@+id/tv_show_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/img_ic_dob"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:hint="@string/loading" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_divider_dob"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/RL_dob"
                        android:background="@android:color/darker_gray" />

                    <!-- Relative Layout for Gender -->
                    <RelativeLayout
                        android:id="@+id/RL_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_divider_dob"
                        android:layout_marginTop="10dp">

                        <!-- Show Gender -->
                        <ImageView
                            android:id="@+id/img_ic_gender"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/ic_gender"
                            android:contentDescription="@string/gender" />

                        <TextView
                            android:id="@+id/tv_show_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/img_ic_gender"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:hint="@string/loading" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_divider_gender"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/RL_gender"
                        android:background="@android:color/darker_gray" />

                    <!-- Relative Layout for Mobile -->
                    <RelativeLayout
                        android:id="@+id/RL_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_divider_gender"
                        android:layout_marginTop="10dp">

                        <!-- Show Mobile -->
                        <ImageView
                            android:id="@+id/img_ic_mobile"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/ic_mobile"
                            android:contentDescription="@string/mobile" />

                        <TextView
                            android:id="@+id/tv_show_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/img_ic_mobile"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:hint="@string/loading" />

                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/user_progressbar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:elevation="10dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/registered_user_since"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_show_register_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loading"
                    android:textAlignment="center" />


            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>


