<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_700"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            tools:context=".LoginActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/purple_700"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_login_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Weolcome Back!"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_login_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Log in to Continue"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/white" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:padding="15dp">


                    <RelativeLayout
                        android:id="@+id/RL_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border">

                        <!--Email Details-->
                        <ImageView
                            android:id="@+id/imageViewEmail"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/tv_login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageViewEmail"
                            android:padding="6dp"
                            android:text="Email*" />

                        <View
                            android:id="@+id/divider_email"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_login_email"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewEmail"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/et_login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_login_email"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageViewEmail"
                            android:background="@android:color/transparent"
                            android:hint="Enter Email"
                            android:inputType="textEmailAddress"
                            android:minHeight="48dp"
                            android:padding="6dp"
                            android:textCursorDrawable="@drawable/edittextcursor"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RL_email"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border">

                        <!--Password Details-->
                        <TextView
                            android:id="@+id/tv_login_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageViewPwd"
                            android:padding="6dp"
                            android:text="Password*" />

                        <ImageView
                            android:id="@+id/imageViewPwd"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_pwd_bw" />


                        <View
                            android:id="@+id/divider_pwd"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_login_pwd"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/imageViewPwd"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/et_login_pwd"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_login_pwd"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageViewPwd"
                            android:background="@android:color/transparent"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:minHeight="48dp"
                            android:padding="6dp"
                            android:textCursorDrawable="@drawable/edittextcursor"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_show_hide_pwd"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_below="@+id/tv_login_pwd"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_show_pwd" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_loginActivity"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RL_pwd"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border"
                        android:text="Login" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_loginActivity"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        tools:ignore="UnknownIdInLayout">

                        <TextView
                            android:id="@+id/tv_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Do not have an account?"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tv_register_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register"
                            android:textAlignment="center"
                            android:textColor="@color/purple_700" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_loginActivity"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        tools:ignore="UnknownIdInLayout">

                        <TextView
                            android:id="@+id/tv_forgot_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Forgot your Password?"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tv_forgot_password_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_here_to_reset"
                            android:textAlignment="center"
                            android:textColor="@color/purple_700" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/login_progressbar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.appcompat.widget.LinearLayoutCompat>