<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgot_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_700"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            tools:context=".ForgotPasswordActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/purple_700">

                    <TextView
                        android:id="@+id/tv_forgot_pwd_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Forgot your password?"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_forgot_pwd_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_forgot_pwd_head"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Please enter your registered email to receive password reset link"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/RL_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border">

                        <ImageView
                            android:id="@+id/imageViewEmail"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/tv_forgot_pwd_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/imageViewEmail"
                            android:padding="6dp"
                            android:text="Email*" />

                        <View
                            android:id="@+id/divider_email"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_forgot_pwd_email"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@id/imageViewEmail"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/et_reset_pwd_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_forgot_pwd_email"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/imageViewEmail"
                            android:background="@android:color/transparent"
                            android:hint="Enter your Registered email id"
                            android:inputType="textEmailAddress"
                            android:padding="6dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_reset_pwd"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RL_email"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="30dp"
                        android:text="Reset Password" />

                    <ProgressBar
                        android:id="@+id/reset_pwd_progressbar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:visibility="gone" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>