<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upload_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_700"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white"
        tools:ignore="InvalidId" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UploadProfilePicActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_upload_pic_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Upload your Profile Picture"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <Button
                        android:id="@+id/btn_upload_pic_choose"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_upload_pic_head"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@color/purple_200"
                        android:text="Choose Picture" />

                    <ImageView
                        android:id="@+id/img_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_below="@+id/btn_upload_pic_choose"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border"
                        android:contentDescription="ImageView to Display Picture" />

                    <Button
                        android:id="@+id/btn_upload_pic"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_profile_picture"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Upload" />

                    <ProgressBar
                        android:id="@+id/upload_pic_progressbar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:visibility="gone" />


                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>